IPF_URL='https://ipf-instance.company.com'
IPF_TOKEN='your-ipf-api-token'
IPF_VERIFY=True # set to False if you are using self-signed certificate

NB_SERVER = 'https://netbox-instance.company.com'
NB_TOKEN = 'cbb41abe46c2312e7fb777044f7d9b1238e20a2a'
NB_SITE_MAPPING = 'location' # use 'location' or 'site' to use this Netbox value for the IPF site separation