IPF_URL='https://ipf-instance.company.com'
IPF_TOKEN='your-ipf-api-token'
IPF_VERIFY=True # set to False if you are using self-signed certificate

NB_SERVER='https://netbox-instance.company.com'
NB_TOKEN='your-netbox-api-token'
NB_SITE_MAPPING='location' # use 'location' or 'site' to use this Netbox value for the IPF site separation